{
  "id": "governed-namespace",
  "name": "Governed Namespace",
  "description": "Governance and table-driven namespace starbridge-app.",
  "version": "0.1.0",
  "factory_vks": [
    "737461726272696467652d676f7665726e65642d6e616d6573706163652d6661"
  ],
  "page": "/starbridge-apps/governed-namespace/pages/index.html",
  "inspectors": [
    "namespace",
    "namespace-route-table",
    "namespace-proposal",
    "namespace-dispatch"
  ],
  "host_inspectors": [
    { "id": "namespace", "label": "Namespace", "tag": "dregg-namespace", "uri_attribute": "uri" },
    { "id": "routes", "label": "Routes", "tag": "dregg-namespace-route-table", "uri_attribute": "uri" },
    { "id": "proposal", "label": "Proposal", "tag": "dregg-namespace-proposal", "uri_attribute": "proposal-uri" },
    { "id": "dispatch", "label": "Dispatch", "tag": "dregg-namespace-dispatch", "uri_attribute": "namespace-uri" }
  ],
  "host_actions": [
    { "id": "inspect_namespace", "label": "Inspect namespace", "uri": "dregg://cell/governed-namespace-default", "kind": "inspect" },
    { "id": "propose_table_update", "label": "Propose table update", "builder": "propose_table_update", "kind": "turn" },
    { "id": "vote_on_proposal", "label": "Vote on proposal", "builder": "vote_on_proposal", "kind": "turn" },
    { "id": "commit_table_update", "label": "Commit table update", "builder": "commit_table_update", "kind": "turn" },
    { "id": "register_service", "label": "Register service", "builder": "register_service", "kind": "turn" }
  ],
  "host_controls": [
    { "id": "namespace_uri", "label": "Namespace URI", "type": "uri", "default": "dregg://cell/governed-namespace-default" },
    { "id": "proposal_phase", "label": "Proposal phase", "type": "select", "options": ["draft", "voting", "commit"], "default": "draft" }
  ],
  "turn_builders": [
    "propose_table_update",
    "vote_on_proposal",
    "commit_table_update",
    "register_service"
  ],
  "required_apis": [
    "signTurn",
    "blake3",
    "cell.readField",
    "builders.governedNamespace"
  ],
  "slot_layout": {
    "ROUTE_TABLE_ROOT_SLOT": 2,
    "VERSION_SLOT": 3,
    "GOVERNANCE_COMMITTEE_ROOT_SLOT": 4,
    "THRESHOLD_SLOT": 5,
    "DISPUTE_WINDOW_HEIGHT_SLOT": 6,
    "PENDING_PROPOSAL_ROOT_SLOT": 7
  },
  "state_constraints": [
    "Immutable(GOVERNANCE_COMMITTEE_ROOT_SLOT)",
    "Immutable(THRESHOLD_SLOT)",
    "Monotonic(VERSION_SLOT)",
    "Monotonic(DISPUTE_WINDOW_HEIGHT_SLOT)",
    "MethodIs(commit_table_update) => MonotonicSequence(VERSION_SLOT)"
  ],
  "manifest_health": {
    "status": "ready",
    "embedded": true,
    "source_of_truth": "starbridge-apps/governed-namespace/src/lib.rs"
  }
}
