{
  "id": "subscription",
  "name": "Subscription",
  "description": "Pub/sub topic and capability subscription starbridge-app.",
  "version": "0.1.0",
  "factory_vks": [
    "737461726272696467652d737562736372697074696f6e2d666163746f727921"
  ],
  "page": "/starbridge-apps/subscription/pages/index.html",
  "inspectors": [
    "subscription",
    "subscription-publish-form",
    "subscription-feed"
  ],
  "host_inspectors": [
    { "id": "topic", "label": "Topic", "tag": "dregg-subscription", "uri_attribute": "uri" },
    { "id": "publish", "label": "Publish", "tag": "dregg-subscription-publish-form", "uri_attribute": "uri" },
    { "id": "feed", "label": "Feed", "tag": "dregg-subscription-feed", "uri_attribute": "uri" }
  ],
  "host_actions": [
    { "id": "inspect_topic", "label": "Inspect topic", "uri": "dregg://cell/subscription-default", "kind": "inspect" },
    { "id": "publish", "label": "Publish message", "builder": "publish", "kind": "turn" },
    { "id": "consume", "label": "Consume message", "builder": "consume", "kind": "turn" },
    { "id": "grant_publisher", "label": "Grant publisher", "builder": "grant_publisher", "kind": "turn" },
    { "id": "grant_consumer", "label": "Grant consumer", "builder": "grant_consumer", "kind": "turn" }
  ],
  "host_controls": [
    { "id": "topic_uri", "label": "Topic URI", "type": "uri", "default": "dregg://cell/subscription-default" },
    { "id": "capacity", "label": "Capacity slot", "type": "slot", "slot": 4 }
  ],
  "turn_builders": [
    "publish",
    "consume",
    "grant_publisher",
    "grant_consumer"
  ],
  "required_apis": [
    "signTurn",
    "blake3",
    "cell.readField",
    "builders.subscription"
  ],
  "slot_layout": {
    "SEQ_HEAD_SLOT": 2,
    "SEQ_TAIL_SLOT": 3,
    "CAPACITY_SLOT": 4,
    "PUBLISHERS_ROOT_SLOT": 5,
    "CONSUMERS_ROOT_SLOT": 6,
    "MESSAGE_ROOT_SLOT": 7,
    "LATEST_PAYLOAD_SLOT": 8,
    "OWNER_PK_HASH_SLOT": 9
  },
  "state_constraints": [
    "Immutable(CAPACITY_SLOT)",
    "Immutable(OWNER_PK_HASH_SLOT)",
    "FieldLteField(SEQ_TAIL_SLOT, SEQ_HEAD_SLOT)",
    "MethodIs(publish) => MonotonicSequence(SEQ_HEAD_SLOT)",
    "MethodIs(consume) => MonotonicSequence(SEQ_TAIL_SLOT)"
  ],
  "manifest_health": {
    "status": "ready",
    "embedded": true,
    "source_of_truth": "starbridge-apps/subscription/src/lib.rs"
  }
}
